{
  "name": "vanilajs-lazy-image-load",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/deokgoo/vanilajs-lazy-image-load",
  "author": "deokgoo <kkddgg1001@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "lite-server -c ./server-config.json"
  },
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
